// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		7C9C7A5521BEE22B00FE9E62 /* Experience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C9C7A5421BEE22B00FE9E62 /* Experience.swift */; };
		FE214BB621BDD3A600F387D6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE214BB521BDD3A600F387D6 /* AppDelegate.swift */; };
		FE214BB821BDD3A600F387D6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE214BB721BDD3A600F387D6 /* ViewController.swift */; };
		FE214BBB21BDD3A600F387D6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FE214BB921BDD3A600F387D6 /* Main.storyboard */; };
		FE214BBD21BDD3A800F387D6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FE214BBC21BDD3A800F387D6 /* Assets.xcassets */; };
		FE214BC021BDD3A800F387D6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FE214BBE21BDD3A800F387D6 /* LaunchScreen.storyboard */; };
		FE214BE621BDD53000F387D6 /* SkillsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE214BE521BDD53000F387D6 /* SkillsViewController.swift */; };
		FE214BE821BDD57B00F387D6 /* ExpTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE214BE721BDD57B00F387D6 /* ExpTableViewController.swift */; };
		FE214BEA21BDD5D200F387D6 /* ExpiTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE214BE921BDD5D200F387D6 /* ExpiTableViewCell.swift */; };
		FE214BEC21BDD60E00F387D6 /* ExpiDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE214BEB21BDD60E00F387D6 /* ExpiDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FE214BC721BDD3A800F387D6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FE214BAA21BDD3A600F387D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FE214BB121BDD3A600F387D6;
			remoteInfo = "Labb 2 inlämning";
		};
		FE214BD221BDD3A800F387D6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FE214BAA21BDD3A600F387D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FE214BB121BDD3A600F387D6;
			remoteInfo = "Labb 2 inlämning";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7C9C7A5421BEE22B00FE9E62 /* Experience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Experience.swift; sourceTree = "<group>"; };
		FE214BB221BDD3A600F387D6 /* Labb 2 inlämning.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Labb 2 inlämning.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FE214BB521BDD3A600F387D6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FE214BB721BDD3A600F387D6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FE214BBA21BDD3A600F387D6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FE214BBC21BDD3A800F387D6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FE214BBF21BDD3A800F387D6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FE214BC121BDD3A800F387D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE214BC621BDD3A800F387D6 /* Labb 2 inlämningTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Labb 2 inlämningTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		FE214BD121BDD3A800F387D6 /* Labb 2 inlämningUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Labb 2 inlämningUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		FE214BE521BDD53000F387D6 /* SkillsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SkillsViewController.swift; sourceTree = "<group>"; };
		FE214BE721BDD57B00F387D6 /* ExpTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpTableViewController.swift; sourceTree = "<group>"; };
		FE214BE921BDD5D200F387D6 /* ExpiTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpiTableViewCell.swift; sourceTree = "<group>"; };
		FE214BEB21BDD60E00F387D6 /* ExpiDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpiDetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FE214BAF21BDD3A600F387D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE214BC321BDD3A800F387D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE214BCE21BDD3A800F387D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FE214BA921BDD3A600F387D6 = {
			isa = PBXGroup;
			children = (
				FE214BB421BDD3A600F387D6 /* Labb 2 inlämning */,
				FE214BB321BDD3A600F387D6 /* Products */,
			);
			sourceTree = "<group>";
		};
		FE214BB321BDD3A600F387D6 /* Products */ = {
			isa = PBXGroup;
			children = (
				FE214BB221BDD3A600F387D6 /* Labb 2 inlämning.app */,
				FE214BC621BDD3A800F387D6 /* Labb 2 inlämningTests.xctest */,
				FE214BD121BDD3A800F387D6 /* Labb 2 inlämningUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FE214BB421BDD3A600F387D6 /* Labb 2 inlämning */ = {
			isa = PBXGroup;
			children = (
				FE214BB521BDD3A600F387D6 /* AppDelegate.swift */,
				FE214BE521BDD53000F387D6 /* SkillsViewController.swift */,
				FE214BE721BDD57B00F387D6 /* ExpTableViewController.swift */,
				FE214BE921BDD5D200F387D6 /* ExpiTableViewCell.swift */,
				FE214BB721BDD3A600F387D6 /* ViewController.swift */,
				FE214BEB21BDD60E00F387D6 /* ExpiDetailViewController.swift */,
				7C9C7A5421BEE22B00FE9E62 /* Experience.swift */,
				FE214BB921BDD3A600F387D6 /* Main.storyboard */,
				FE214BBC21BDD3A800F387D6 /* Assets.xcassets */,
				FE214BBE21BDD3A800F387D6 /* LaunchScreen.storyboard */,
				FE214BC121BDD3A800F387D6 /* Info.plist */,
			);
			path = "Labb 2 inlämning";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FE214BB121BDD3A600F387D6 /* Labb 2 inlämning */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE214BDA21BDD3A800F387D6 /* Build configuration list for PBXNativeTarget "Labb 2 inlämning" */;
			buildPhases = (
				FE214BAE21BDD3A600F387D6 /* Sources */,
				FE214BAF21BDD3A600F387D6 /* Frameworks */,
				FE214BB021BDD3A600F387D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Labb 2 inlämning";
			productName = "Labb 2 inlämning";
			productReference = FE214BB221BDD3A600F387D6 /* Labb 2 inlämning.app */;
			productType = "com.apple.product-type.application";
		};
		FE214BC521BDD3A800F387D6 /* Labb 2 inlämningTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE214BDD21BDD3A800F387D6 /* Build configuration list for PBXNativeTarget "Labb 2 inlämningTests" */;
			buildPhases = (
				FE214BC221BDD3A800F387D6 /* Sources */,
				FE214BC321BDD3A800F387D6 /* Frameworks */,
				FE214BC421BDD3A800F387D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FE214BC821BDD3A800F387D6 /* PBXTargetDependency */,
			);
			name = "Labb 2 inlämningTests";
			productName = "Labb 2 inlämningTests";
			productReference = FE214BC621BDD3A800F387D6 /* Labb 2 inlämningTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FE214BD021BDD3A800F387D6 /* Labb 2 inlämningUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE214BE021BDD3A800F387D6 /* Build configuration list for PBXNativeTarget "Labb 2 inlämningUITests" */;
			buildPhases = (
				FE214BCD21BDD3A800F387D6 /* Sources */,
				FE214BCE21BDD3A800F387D6 /* Frameworks */,
				FE214BCF21BDD3A800F387D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FE214BD321BDD3A800F387D6 /* PBXTargetDependency */,
			);
			name = "Labb 2 inlämningUITests";
			productName = "Labb 2 inlämningUITests";
			productReference = FE214BD121BDD3A800F387D6 /* Labb 2 inlämningUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FE214BAA21BDD3A600F387D6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Aziz Ali";
				TargetAttributes = {
					FE214BB121BDD3A600F387D6 = {
						CreatedOnToolsVersion = 10.1;
						ProvisioningStyle = Automatic;
					};
					FE214BC521BDD3A800F387D6 = {
						CreatedOnToolsVersion = 10.1;
						ProvisioningStyle = Automatic;
						TestTargetID = FE214BB121BDD3A600F387D6;
					};
					FE214BD021BDD3A800F387D6 = {
						CreatedOnToolsVersion = 10.1;
						ProvisioningStyle = Automatic;
						TestTargetID = FE214BB121BDD3A600F387D6;
					};
				};
			};
			buildConfigurationList = FE214BAD21BDD3A600F387D6 /* Build configuration list for PBXProject "Labb 2 inlämning" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FE214BA921BDD3A600F387D6;
			productRefGroup = FE214BB321BDD3A600F387D6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FE214BB121BDD3A600F387D6 /* Labb 2 inlämning */,
				FE214BC521BDD3A800F387D6 /* Labb 2 inlämningTests */,
				FE214BD021BDD3A800F387D6 /* Labb 2 inlämningUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FE214BB021BDD3A600F387D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE214BC021BDD3A800F387D6 /* LaunchScreen.storyboard in Resources */,
				FE214BBD21BDD3A800F387D6 /* Assets.xcassets in Resources */,
				FE214BBB21BDD3A600F387D6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE214BC421BDD3A800F387D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE214BCF21BDD3A800F387D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FE214BAE21BDD3A600F387D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE214BB821BDD3A600F387D6 /* ViewController.swift in Sources */,
				FE214BE621BDD53000F387D6 /* SkillsViewController.swift in Sources */,
				FE214BE821BDD57B00F387D6 /* ExpTableViewController.swift in Sources */,
				7C9C7A5521BEE22B00FE9E62 /* Experience.swift in Sources */,
				FE214BEA21BDD5D200F387D6 /* ExpiTableViewCell.swift in Sources */,
				FE214BB621BDD3A600F387D6 /* AppDelegate.swift in Sources */,
				FE214BEC21BDD60E00F387D6 /* ExpiDetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE214BC221BDD3A800F387D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE214BCD21BDD3A800F387D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FE214BC821BDD3A800F387D6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FE214BB121BDD3A600F387D6 /* Labb 2 inlämning */;
			targetProxy = FE214BC721BDD3A800F387D6 /* PBXContainerItemProxy */;
		};
		FE214BD321BDD3A800F387D6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FE214BB121BDD3A600F387D6 /* Labb 2 inlämning */;
			targetProxy = FE214BD221BDD3A800F387D6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FE214BB921BDD3A600F387D6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FE214BBA21BDD3A600F387D6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FE214BBE21BDD3A800F387D6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FE214BBF21BDD3A800F387D6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FE214BD821BDD3A800F387D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FE214BD921BDD3A800F387D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FE214BDB21BDD3A800F387D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Labb 2 inlämning/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Azze-ree.Labb-2-inla-mning";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FE214BDC21BDD3A800F387D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Labb 2 inlämning/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Azze-ree.Labb-2-inla-mning";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FE214BDE21BDD3A800F387D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Labb 2 inlämningTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Azze-ree.Labb-2-inla-mningTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Labb 2 inlämning.app/Labb 2 inlämning";
			};
			name = Debug;
		};
		FE214BDF21BDD3A800F387D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Labb 2 inlämningTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Azze-ree.Labb-2-inla-mningTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Labb 2 inlämning.app/Labb 2 inlämning";
			};
			name = Release;
		};
		FE214BE121BDD3A800F387D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Labb 2 inlämningUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Azze-ree.Labb-2-inla-mningUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Labb 2 inlämning";
			};
			name = Debug;
		};
		FE214BE221BDD3A800F387D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Labb 2 inlämningUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Azze-ree.Labb-2-inla-mningUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Labb 2 inlämning";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FE214BAD21BDD3A600F387D6 /* Build configuration list for PBXProject "Labb 2 inlämning" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE214BD821BDD3A800F387D6 /* Debug */,
				FE214BD921BDD3A800F387D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE214BDA21BDD3A800F387D6 /* Build configuration list for PBXNativeTarget "Labb 2 inlämning" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE214BDB21BDD3A800F387D6 /* Debug */,
				FE214BDC21BDD3A800F387D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE214BDD21BDD3A800F387D6 /* Build configuration list for PBXNativeTarget "Labb 2 inlämningTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE214BDE21BDD3A800F387D6 /* Debug */,
				FE214BDF21BDD3A800F387D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE214BE021BDD3A800F387D6 /* Build configuration list for PBXNativeTarget "Labb 2 inlämningUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE214BE121BDD3A800F387D6 /* Debug */,
				FE214BE221BDD3A800F387D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FE214BAA21BDD3A600F387D6 /* Project object */;
}
